{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "road to the 500th task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orionivv/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orionivv/leetcode/issues"
  },
  "homepage": "https://github.com/orionivv/leetcode#readme"
}
